{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "smtpServer": "smtp.gmail.com",
    "smtpPort": "587",
    "FromEmail": "procrm.feature@gmail.com",
    "Password": "CRMSoloProject1"
  },
  "AllowedHosts": "*"
}



